INSTA_KEY=AIzaSyAhwvVDdfcKgIze7q2Oo-pHw3RcArcXXLo
# YOUTUBE_KEY = AIzaSyAhwvVDdfcKgIze7q2Oo-pHw3RcArcXXLo
YOUTUBE_KEY = AIzaSyAwdMP2co5D5Lr1JCNiI_CvC-gBBQfKYOk
FREEPIK_KEY=FPSXe51d0e5d96cc4c438dfa7847f36d0687
CORTEXT_KEY=gAAAAABn4YkWmDHzfnShfN0A6pF-rCIL-AOiF2gKUyiY8Wr0kDw_fUVQXfvTBvN3OV1h4g7cf08fKzwrQBdHbghqDKM6eVy-5w8vIjENeQNxgp-40DJOz7JemHtYPTtaInfJ2w-z_1sptpQ1J6UiesyzIbuA4u5LuDVkkXG0lFSDr4HM7q4pXuE=
